*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
body{
    color: var(--primary-text-color);
}
p{
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
ul{
    list-style: none;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    padding-block: 8px;
    margin-inline: auto;
    overflow: hidden;
    align-items: center;
}   
nav{
    background-color: #cbd4cd;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.news-logo img{
    width: 80px;
    height: 70px;
    border-radius: 5px;
}
.nav-links{
    display: flex;
    gap: 16px;
    cursor: pointer;
}
.nav-main-links ul li{
    font-weight: 600;
}
.nav-main-links ul li:hover{
    color: var(--secondary-text-color);
}
.nav-main-links ul li:active{
    color: red;
}
.nav-search input{
    padding: 10px;
    /* border: 1px soild black; */
    border-radius: 5px;
    border: 2px solid rgb(159, 144, 144);
}
.search-btn{
    padding: 11px 24px;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    
}
.search-btn:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 100px;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;

}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);

}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 5px 0px 0px 10px;
    /* text-align: left; */
}
#news-source{
    margin-block: 12px;
}

.footer{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    background-color: #131f30;
    height: 400px;
    text-align: center;
    color: white;
}
.trending-news{
    margin-top: 50px;
    
}
.trending-news ul li{
    margin-top: 20px;
}
.trending-news ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.contact-us{
    margin-top: 50px;
   
}
.contact-us i{
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
    
}
.contact-us a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}